Quran.Engine/Views/AudioMain.xaml

<Window x:Class="Quran.Engine.AudioMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainSlicer" Height="600" Width="800" FontFamily="KFGQPC Uthmanic Script HAFS" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="KFGQPC Uthmanic Script HAFS"  FontSize="26" Background="#FF0D7382" Foreground="#fff" TextAlignment="Right" Padding="5"  >
             <Run Name="suraName">Audio Mapper</Run>
        </TextBlock>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <ComboBox x:Name="comboBoxQari" DisplayMemberPath="Name" Grid.Row="3"   FlowDirection="RightToLeft" FontFamily="Tahoma" Width="300" Height="50" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <!--<Button Name="buttonSave" Padding="5" Margin="10" Click="buttonSave_Click" >Save</Button>-->
        </WrapPanel>

        <ListBox Grid.Row="2" x:Name="lbSuras" FlowDirection="RightToLeft" FontFamily="KFGQPC Uthmanic Script HAFS" FontSize="22" FontWeight="Bold" MouseDoubleClick="lbSuras_MouseDoubleClick"   >
            
        </ListBox>
    </Grid>
</Window>
