Quran.Engine/Views/SliceMaker.xaml

<Window x:Class="Quran.Engine.SliceMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SliceMaker" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="KFGQPC Uthmanic Script HAFS" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="KFGQPC Uthmanic Script HAFS"  FontSize="26" Background="#FF0D7382" Foreground="#fff" TextAlignment="Right"  >
             <Run Name="suraName"></Run>
            </TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Name="buttonSliceChecker" Padding="10" Margin="10" Click="buttonSliceChecker_Click" >Slice Checkers</Button>
                <Button Name="buttonSave" Padding="10" Margin="10" Click="buttonSave_Click" >Save</Button>
                <Button Name="buttonAutoSlice" Padding="10" Margin="10" Click="buttonAutoSlice_Click">Auto Slice</Button>
                <Button Name="buttonAutoSliceAll" Padding="10" Margin="10" Click="buttonAutoSliceAll_Click">Auto Slice All</Button>
                <Button Name="buttonSliceLength" Padding="10" Margin="10" Click="buttonSliceLength_Click">Slice Length</Button>
                <Button Name="buttonLetters" Padding="10" Margin="10" Click="buttonLetters_Click">Letters</Button>
            </WrapPanel>


        <ListBox Grid.Row="2" x:Name="lbAyas" FlowDirection="RightToLeft" FontFamily="KFGQPC Uthmanic Script HAFS" FontSize="16" Margin="10" SelectionChanged="lbAyas_SelectionChanged"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding}"  Foreground="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" FontFamily="Tahoma" Background="Beige" FlowDirection="RightToLeft" Padding="5" ><Run Text="در ابتدای هر خط نمی بایستی Space وجود داشته باشد"/></TextBlock>

        <RichTextBox Grid.Row="4" Name="richTextBox" FlowDirection="RightToLeft" FontFamily="KFGQPC Uthmanic Script HAFS" FontSize="24" TextChanged="richTextBox_TextChanged" Margin="20" PreviewKeyDown="richTextBox_PreviewKeyDown" PreviewMouseUp="richTextBox_PreviewMouseUp" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <FlowDocument Name="flowDoc" LineHeight="5"  >
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
