Quran.Engine/Views/TransMapper.xaml

<Window x:Class="Quran.Engine.TransMapper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SliceMaker" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="KFGQPC Uthmanic Script HAFS" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="KFGQPC Uthmanic Script HAFS"  FontSize="26" Background="#FF0D7382" Foreground="#fff" TextAlignment="Right"  >
             <Run Name="suraName"></Run>
        </TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="buttonAllowEdit" Padding="10" Margin="10,10,300, 10" Click="buttonAllowEdit_Click" >Allow Edit</Button>
            <Button Name="buttonSave" Padding="10" Margin="10" Click="buttonSave_Click" >Save</Button>

            <ComboBox x:Name="cbAyas" FlowDirection="RightToLeft" FontFamily="24" Width="200" Height="30" SelectionChanged="cbAyas_SelectionChanged"   >
            </ComboBox>

        </WrapPanel>


        <ComboBox Grid.Row="3" x:Name="lbSlices" FlowDirection="RightToLeft" FontFamily="KFGQPC Uthmanic Script HAFS" FontSize="16" Margin="20" Height="50" SelectionChanged="cbAyas_SelectionChanged" >
        </ComboBox>

        <RichTextBox Grid.Row="3" IsReadOnly="True"  Name="richTextBox" FlowDirection="RightToLeft" FontFamily="KFGQPC Uthmanic Script HAFS" FontSize="24" Margin="20" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <FlowDocument Name="flowDoc" LineHeight="5"  >
            </FlowDocument>
        </RichTextBox>
        <TextBlock Grid.Row="4" FontFamily="Tahoma" Background="Beige" FlowDirection="RightToLeft" Padding="5" ><Run Text="در ابتدای هر خط نمی بایستی Space وجود داشته باشد"/></TextBlock>
        <RichTextBox Grid.Row="5" Name="richTextBoxTrans" FlowDirection="RightToLeft" FontFamily="B Kamran" FontSize="24" Margin="20" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewKeyDown="richTextBoxTrans_PreviewKeyDown" PreviewMouseUp="richTextBoxTrans_PreviewMouseUp" >
            <FlowDocument Name="flowDocTrans" LineHeight="5"  >
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
