Quran/QariSelector.xaml

<Window x:Class="Quran.QariSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="450" Width="300" WindowStyle="None" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FlowDirection="RightToLeft" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
        <KeyBinding Key="Enter" Command="ApplicationCommands.Open" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="3,5,3,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#3a3a3a" />
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#c4c4c4" />
        </Style>
        <Style x:Key="lbs" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E2F4DF"/>
            </Style.Resources>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" />
    </Window.CommandBindings>


    <DockPanel>
        <Border DockPanel.Dock="Bottom"  BorderThickness="1,0,1,1" BorderBrush="#828790">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="50" Background="#f1f1f1" >
                <Button x:Name="cancelButton" Margin="12" Width="70" Command="ApplicationCommands.Close" >انصراف</Button>
                <Button x:Name="saveButton" Margin="12" Width="70"  Command="ApplicationCommands.Open" >تایید</Button>
            </StackPanel>
        </Border>


        <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource lbs}"  MouseDoubleClick="listBox_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="250">
                        <ContentControl Content="{Binding Icon}" />
                        <Label Foreground="{Binding TextColor}" Content="{Binding Name}" FontFamily="./fonts/#Adobe Arabic" FontSize="18"  HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="5"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
